/* /////////////////////////////////////////////////// Hero Section css */

.hero-section {
    height: 100vh;
}

.hero-slider-bg-image {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.hero-slider-heading {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: bold;
    text-transform: uppercase;
}

.hero-slider-text {
    text-transform: capitalize;
    font-size: 1.3rem;

}

.hero-slider-button {
    border: 2px solid transparent;
    color: var(--white-color);
    background-color: var(--primary-color);
    font-size: 20px;
    font-weight: 400px;
    padding: 7px 17px;
    margin-top: 5rem;
    transition: 0.5s;
}

.hero-slider-button:hover {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: 2px solid var(--primary-color);
}

.hero-slider-arrow,
.carousel-caption {

    padding: 0 5rem;
}

.hero-slider-icon {
    border: 0.5px solid var(--white-color);
    padding: 7px 12px;
    margin-left: 4px;
    border-radius: 50%;
    color: var(--white-color);
    background-color: transparent;
    transition: 0.5s;
}

.hero-slider-icon:hover,
.hero-slider-icon:active {
    border: 0.5px solid var(--primary-color);
    background-color: var(--primary-color);
}

.carousel-caption {
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    left: 0px;
    bottom: 0px;
    right: auto;
    width: 52%;
}





@media (max-width: 992px) {

    .hero-section,
    .hero-slider-bg-image {
        height: 80vh;
    }

    .carousel-caption {
        width: 100%;
    }
}

@media (max-width: 670px) {

    .hero-slider-arrow,
    .carousel-caption {
        padding: 0 2rem;
    }
}

@media (max-width: 520px) {

    .hero-slider-arrow,
    .carousel-caption {
        padding: 0 0.5rem;
    }

    .hero-slider-button {
        margin-top: 2.5rem;
    }

    .hero-section,
    .hero-slider-bg-image {
        height: 60vh;
    }
}

@media (max-width: 400px) {

    .hero-slider-button {
        margin-top: 2rem;
        border: transparent;
        color: var(--white-color);
        background-color: var(--primary-color);
        font-size: 14px;
        font-weight: 400px;
        padding: 4px 8px;
    }

    .hero-slider-heading {
        font-size: 1.6rem;
    }

    .hero-slider-text {
        text-transform: capitalize;
        font-size: 0.8rem;

    }

    .hero-section,
    .hero-slider-bg-image {
        height: 50vh;
    }
}


















/* /////////////////////////////////////////////// Hot Listining */
.slider-container {
    position: relative;
    width: 100%;
    height: 490px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.slide.active {
    opacity: 1;
}

.button-container {
    position: absolute;
    top: 10px;
    left: 10px;
}

.slide-button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.sale,
.rent {
    color: var(--white-color);
    bottom: 10px;
}

.sale {
    background-color: var(--primary-color);
}

.rent {
    background-color: var(--dark-bg-color);
}

.details {
    color: var(--black-color);
    background-color: var(--white-color);

    position: absolute;
    bottom: 10px !important;
    right: 10px !important;

}

.previous,
.next {
    position: absolute;
    top: -2rem;
    border: 2px solid transparent;
    width: fit-content;
    font-weight: bold;
    color: var(--section-title);
    cursor: pointer;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.7);
    transition: 0.5s;
    text-transform: uppercase;
}

.previous span,
.next span {
    color: var(--black-color);
}

.previous:hover,
.next:hover,
.previous:hover span,
.next:hover span {
    color: var(--primary-color);
}

.previous {
    left: 10px;
}

.next {
    right: 10px;
}


@media (max-width: 400px) {
    .slide {
        height: 70%;
    }

    .previous,
    .next {
        font-size: 12px;
    }
}


/* Hot Listining Section */

.hot-listining {
    margin-top: 2rem;
}



.hot-listining-row {
    padding-top: 3rem;
}

.hot-listining-col-1>p:nth-child(1) {
    color: var(--primary-color) !important;
    font-weight: bolder;
    font-size: 14;
}

.hot-listining-col-1>h1 {
    color: var(--black-color);
    font-size: 3rem;
    font-weight: bolder;
    text-transform: capitalize;
}

.hot-listining-col-1>dt {
    color: var(--black-color);
    font-size: 1.2rem;
}

.hot-listining-col-1>p {
    color: var(--section-title);
    font-size: 16px;
}

@media (max-width: 992px) {
    .hot-listining-col-1 {
        margin: 0rem 0 3rem 0;
    }
}

@media (max-width: 400px) {
    .hot-listining-col-1>p:nth-child(1) {
        color: var(--primary-color) !important;
        font-weight: bolder;
        font-size: 12;
    }

    .hot-listining-col-1>h1 {
        color: var(--black-color);
        font-size: 2.5rem;
        font-weight: bolder;
        text-transform: capitalize;
    }

    .hot-listining-col-1>dt {
        color: var(--black-color);
        font-size: 1rem;
    }

    .hot-listining-col-1>p {
        color: var(--section-title);
        font-size: 13px;
    }
}







/* /////////////////////////////////////////////// Request for price section  */
.card {
    position: relative;
    padding: 25px 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    text-align: center;
    border-top-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.icon {
    position: absolute;
    top: -20px;
    left: 12px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 50%;
    border: transparent !important;
}

.card-heading {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--black-color);
}

.card-text {
    font-size: 14px;
    color: var(--black-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}

/* ////////////////////////////////////// Request For Price */
.request-price {
    background-color: var(--dark-bg-color);
    padding: 2rem 0;
    margin-top: -6rem;
}

.request-price-tittle {
    border-bottom: 1px solid var(--white-color);
    position: relative;
    color: var(--white-color);
    width: fit-content;
    font-size: 3rem;
    font-weight: bolder;
    text-transform: capitalize;
}

.request-price-row-1 {
    margin: 4rem auto;
}

.request-price-row-2-col-1 {
    display: flex;
    gap: 1.9rem;
}

.request-price-row-2-col-2 {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.request-price-row-2-col-2 a {
    color: var(--white-color);
    transition: 0.3s;
}

.request-price-row-2-col-2 a:hover {
    color: var(--primary-color);

}

@media (max-width: 1200px) {
    .request-price-tittle {
        font-size: 2.7rem;
    }

    .request-price-row-2-col-1 {
        gap: 0.9rem;
    }
}

@media (max-width: 992px) {
    .request-price {
        background-color: var(--dark-bg-color);
        padding: 7rem 0 2rem 0;
        margin-top: -6rem;
    }

    .request-price-row-1 {
        margin: 2rem auto;
    }

    .request-price-tittle {
        font-size: 2.7rem;
    }

    .card {
        margin-bottom: 1.6rem;
    }
}

@media (max-width: 992px) {
    .request-price-row-2-col-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }

    .request-price {
        margin-top: -15rem;
    }

    .request-price-tittle {
        font-size: 1.8rem;
    }
}







.featured-listining {
    margin: 3rem 0;
}

.featured-listining-container {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 2rem 0;
}

.featured-listining-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.featured-listining-slide.active {
    opacity: 1;
}

.features-listining-social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    right: 20px;
    top: 20px;
}

.featured-button-container {
    position: absolute;
    top: 10px;
    left: 0px;
}

.featured-listining-price {
    position: absolute;
    bottom: 10px !important;
    left: 10px !important;
    font-size: 2rem;
    color: var(--white-color);
}

.featured-previous,
.featured-next {
    position: absolute;
    bottom: 10px;
    border: 2px solid transparent;
    padding: 3px 7px;
    font-weight: bold;
    color: var(--black-color);
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-color);
    transition: 0.5s;
    z-Index: 1;
}

.featured-previous:hover,
.featured-next:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.featured-previous {
    right: 50px;
}

.featured-next {
    right: 10px;
}














/* //////////////////////////////// Best Places */
.best-place {
    position: relative;
    padding: 2rem 0 !important;
    margin: 2rem 0;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--white-color);
    align-items: flex-start;
    background: linear-gradient(to right, #F29F05 60%, transparent 100%),
        url("https://www.contemporist.com/wp-content/uploads/2020/08/modern-house-lighting-architecture-260820-1114-02.jpg");
    background-size: cover;
    background-position: center right;
    z-index: 1;
}

.best-place::before {
    content: '';
    position: absolute;
    top: 0;
    left: 75%;
    width: 58%;
    height: 100%;
    background: url("https://www.contemporist.com/wp-content/uploads/2020/08/modern-house-lighting-architecture-260820-1114-02.jpg") no-repeat center center;
    background-size: cover;
    transform: translateX(-50%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 1;
}

.best-place-inner {

    text-align: left;
}

.best-places-heading {
    font-size: 2.5rem;
    width: 30%;
    color: var(--white-color);
}

.best-place-inner p {
    font-size: 14px;
    color: var(--white-color);
    width: 30%;
}

.best-places-btn {
    background-color: var(--white-color);
    color: var(--black-color);
    margin-top: 1rem !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

@media (max-width: 1200px) {

    .best-places-heading {
        font-size: 2rem;
    }

}

@media (max-width: 992px) {

    .best-places-heading {
        width: 43%;
    }

    .best-place-inner p {
        width: 43%;
    }

}

@media (max-width: 767px) {

    .best-places-heading {
        font-size: 1.3rem;
        width: 40%;
    }

    .best-place-inner p {
        font-size: 12px;
        width: 40%;
    }

}

@media (max-width: 550px) {

    .best-places-heading {
        font-size: 1.5rem;
        width: 58%;
    }

    .best-place-inner p {
        width: 58%;
    }

    .best-places-btn {
        font-size: 12px;
    }

    .best-place {
        height: 18rem;
    }

    .best-place::before {
        width: 30%;
    }
}

@media (max-width: 360px) {

    .best-places-heading {
        font-size: 1rem;
    }

    .best-place-inner p {
        font-size: 11px;
    }

    .best-places-btn {
        font-size: 12px;
    }


}









/* about in home */
.about-in-home {
    margin: 2rem 0;
}

.about-in-home-r-1-c-2 {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.about-in-home-i-text p,
.about-in-home-i-text i {
    color: var(--black-color) !important;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
}

.about-in-home-i-text i {
    color: var(--white-color) !important;
    background-color: var(--primary-color) !important;
    padding: 0px 3px;
    border-radius: 50%;
}

.about-in-home-r-2 {
    padding: 1rem 0;
}

.about-in-home-r-2-c-2-p {
    color: var(--section-title);
}











/* ///////////////////////////////////////// Comminnties */
.communties {

    padding: 2.4rem 0;
    border-bottom: 1px dotted var(--section-title);
    border-top: 1px dotted var(--section-title);
    margin: 1rem 0;
}

.communties-row {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.communties-col {
    width: 100%;
    margin: 10px;
}

.communties-col:nth-child(2),
.communties-col:nth-child(3),
.communties-col:nth-child(4),
.communties-col:nth-child(5) {
    border-left: 1px dotted var(--section-title) !important;
}

@media (max-width: 992px) {
    .communties-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 550px) {
    .communties-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


.image-section{
    margin: 3rem 0;
}

.image-section-heading{
    font-size: 2rem;
    text-transform: uppercase;
 font-weight: 600;
}


/* Latest News Section */
.latest-news-title{
    margin: 1rem 0 !important;
    font-weight: 700;
}